import java.io.*;
import java.util.*;
import java.math.*;

public class Test_Java {
    public static Scanner scn = new Scanner(System.in);

    public static void main(String[] args) throws IOException{
        //System.out.println("Problem URL : https://cses.fi/problemset/task/1621");
        //System.out.println("---------------------------------------------------");

        int number = scn.nextInt();
        scn.nextLine();
        String[] data = scn.nextLine().split("\\s+");

        int[] a = new int[number];
        HashMap<Integer, Boolean> flag = new HashMap<>();
        int counter = 0;
        for (int i = 0; i < number; i++) {
            a[i] = Integer.parseInt(data[i]);
            Boolean x= flag.get(a[i]);
            if (flag.get(a[i])==null) {
            	counter++;
            	flag.put(a[i], true);
            }
        }
        System.out.println(counter);
    }
}
